{
  "$schema": "https://schemas.wp.org/trunk/theme.json",
  "version": 2,
  "customTemplates": [
    {
      "name": "404",
      "postTypes": ["page"],
      "title": "404"
    }
  ],
  "settings": {
    "appearanceTools": true,
    "color": {
      "palette": [
        {
          "color": "#e9e9e9",
          "name": "Base",
          "slug": "base"
        },
        {
          "color": "#fff",
          "name": "White",
          "slug": "white"
        },
        {
          "color": "#000000",
          "name": "Contrast",
          "slug": "contrast"
        },
        {
          "color": "#b9dfe9",
          "name": "Primary",
          "slug": "primary"
        },
        {
          "color": "#002f47",
          "name": "Secondary",
          "slug": "secondary"
        },
        {
          "color": "#00486c",
          "name": "Medium Blue",
          "slug": "medium-blue"
        },
        {
          "color": "#006790",
          "name": "Blue",
          "slug": "blue"
        },
        {
          "color": "#83cee2",
          "name": "Accent Blue",
          "slug": "accent-blue"
        },
        {
          "color": "#03564b",
          "name": "Green",
          "slug": "green"
        },
        {
          "color": "#222",
          "name": "Gray",
          "slug": "gray"
        },
        {
          "color": "#a6bc09",
          "name": "Light Green",
          "slug": "light-green"
        },

        {
          "color": "#fff0",
          "name": "Transparent",
          "slug": "transparent"
        },
        {
          "color": "#333",
          "name": "Light Gray",
          "slug": "light-gray"
        }
      ]
    },
    "layout": {
      "contentSize": "1176px",
      "wideSize": "100%"
    },
    "spacing": {
      "spacingScale": {
        "steps": 0
      },
      "spacingSizes": [
        {
          "size": "clamp(1.5rem, 5vw, 2rem)",
          "slug": "30",
          "name": "1"
        }
      ],
      "units": ["%", "px", "em", "rem", "vh", "vw"]
    },
    "typography": {
      "dropCap": false,
      "fluid": true,
      "fontFamilies": [
        {
          "fontFace": [
            {
              "fontFamily": "FontAwesome",
              "fontStretch": "normal",
              "fontStyle": "normal",
              "fontWeight": "400",
              "src": ["file:./img/fonts/fontawesome-webfont.woff2"]
            }
          ],
          "fontFamily": "\"FontAwesome\", sans-serif",
          "name": "FontAwesome",
          "slug": "fontawesome"
        },
        {
          "fontFace": [
            {
              "fontFamily": "Roboto Condensed",
              "fontStretch": "normal",
              "fontStyle": "normal",
              "fontWeight": "300",
              "src": [
                "file:./img/fonts/Roboto_Condensed/roboto-condensed-v25-latin-300.woff2"
              ]
            },
            {
              "fontFamily": "Roboto Condensed",
              "fontStretch": "normal",
              "fontStyle": "italic",
              "fontWeight": "300",
              "src": [
                "file:./img/fonts/Roboto_Condensed/roboto-condensed-v25-latin-300italic.woff2"
              ]
            },
            {
              "fontFamily": "Roboto Condensed",
              "fontStretch": "normal",
              "fontStyle": "normal",
              "fontWeight": "400",
              "src": [
                "file:./img/fonts/Roboto_Condensed/roboto-condensed-v25-latin-regular.woff2"
              ]
            },
            {
              "fontFamily": "Roboto Condensed",
              "fontStretch": "normal",
              "fontStyle": "italic",
              "fontWeight": "400",
              "src": [
                "file:./img/fonts/Roboto_Condensed/roboto-condensed-v25-latin-italic.woff2"
              ]
            },
            {
              "fontFamily": "Roboto Condensed",
              "fontStretch": "normal",
              "fontStyle": "normal",
              "fontWeight": "700",
              "src": [
                "file:./img/fonts/Roboto_Condensed/roboto-condensed-v25-latin-700.woff2"
              ]
            },
            {
              "fontFamily": "Roboto Condensed",
              "fontStretch": "normal",
              "fontStyle": "italic",
              "fontWeight": "700",
              "src": [
                "file:./img/fonts/Roboto_Condensed/roboto-condensed-v25-latin-700italic.woff2"
              ]
            }
          ],
          "fontFamily": "\"Roboto Condensed\", sans-serif",
          "name": "Roboto Condensed",
          "slug": "roboto-condensed"
        },
        {
          "fontFace": [
            {
              "fontFamily": "Roboto",
              "fontStretch": "normal",
              "fontStyle": "normal",
              "fontWeight": "400",
              "src": ["file:./img/fonts/Roboto/roboto-v30-latin-regular.woff2"]
            },
            {
              "fontFamily": "Roboto",
              "fontStretch": "normal",
              "fontStyle": "normal",
              "fontWeight": "500",
              "src": ["file:./img/fonts/Roboto/roboto-v30-latin-500.woff2"]
            }
          ],
          "fontFamily": "\"Roboto\", sans-serif",
          "name": "Roboto",
          "slug": "roboto"
        },
        {
          "fontFamily": "-apple-system,BlinkMacSystemFont,\"Segoe UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica Neue\",sans-serif",
          "name": "System Font",
          "slug": "system-font"
        }
      ],
      "fontSizes": [
        {
          "fluid": {
            "min": "0.875rem",
            "max": "1rem"
          },
          "size": "1rem",
          "slug": "small"
        },
        {
          "fluid": {
            "min": "1rem",
            "max": "1.125rem"
          },
          "size": "1.125rem",
          "slug": "medium"
        },
        {
          "fluid": {
            "min": "1.75rem",
            "max": "1.875rem"
          },
          "size": "1.75rem",
          "slug": "large"
        },
        {
          "fluid": false,
          "size": "2.25rem",
          "slug": "x-large"
        },
        {
          "fluid": {
            "min": "4rem",
            "max": "10rem"
          },
          "size": "10rem",
          "slug": "xx-large"
        }
      ]
    },
    "useRootPaddingAwareAlignments": true
  },
  "styles": {
    "blocks": {
      "core/group": {},
      "core/heading": {
        "elements": {}
      },
      "core/navigation": {
        "elements": {
          "link": {
            ":hover": {
              "typography": {
                "textDecoration": "underline"
              }
            },
            ":focus": {
              "typography": {
                "textDecoration": "underline dashed"
              }
            },
            ":active": {
              "typography": {
                "textDecoration": "none"
              }
            },
            "typography": {
              "textDecoration": "none"
            }
          }
        },
        "typography": {
          "fontSize": "var(--wp--preset--font-size--small)"
        }
      },
      "core/post-author": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--small)"
        }
      },
      "core/post-content": {
        "elements": {
          "link": {
            "color": {
              "text": "var(--wp--preset--color--secondary)"
            }
          }
        }
      },
      "core/post-excerpt": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--medium)"
        }
      },
      "core/post-date": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--small)",
          "fontWeight": "400"
        },
        "elements": {
          "link": {
            "typography": {
              "textDecoration": "none"
            },
            ":hover": {
              "typography": {
                "textDecoration": "underline"
              }
            }
          }
        }
      },
      "core/post-terms": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--small)"
        }
      },
      "core/post-title": {
        "spacing": {
          "margin": {
            "bottom": "1.25rem",
            "top": "1.25rem"
          }
        },
        "typography": {
          "fontWeight": "400"
        },
        "elements": {
          "link": {
            ":hover": {
              "typography": {
                "textDecoration": "underline"
              }
            },
            ":focus": {
              "typography": {
                "textDecoration": "underline dashed"
              }
            },
            ":active": {
              "color": {
                "text": "var(--wp--preset--color--secondary)"
              },
              "typography": {
                "textDecoration": "none"
              }
            },
            "typography": {
              "textDecoration": "none"
            }
          }
        }
      },
      "core/comments-title": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--large)"
        },
        "spacing": {
          "margin": {
            "bottom": "var(--wp--preset--spacing--40)"
          }
        }
      },
      "core/comment-author-name": {
        "elements": {
          "link": {
            ":hover": {
              "typography": {
                "textDecoration": "underline"
              }
            },
            ":focus": {
              "typography": {
                "textDecoration": "underline dashed"
              }
            },
            ":active": {
              "color": {
                "text": "var(--wp--preset--color--secondary)"
              },
              "typography": {
                "textDecoration": "none"
              }
            },
            "typography": {
              "textDecoration": "none"
            }
          }
        }
      },
      "core/comment-date": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--small)"
        },
        "elements": {
          "link": {
            ":hover": {
              "typography": {
                "textDecoration": "underline"
              }
            },
            ":focus": {
              "typography": {
                "textDecoration": "underline dashed"
              }
            },
            ":active": {
              "color": {
                "text": "var(--wp--preset--color--secondary)"
              },
              "typography": {
                "textDecoration": "none"
              }
            },
            "typography": {
              "textDecoration": "none"
            }
          }
        }
      },
      "core/comment-edit-link": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--small)"
        }
      },
      "core/comment-reply-link": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--small)"
        }
      },
      "core/comments-pagination": {
        "spacing": {
          "margin": {
            "top": "var(--wp--preset--spacing--40)"
          }
        },
        "elements": {
          "link": {
            "typography": {
              "textDecoration": "none"
            }
          }
        }
      },
      "core/pullquote": {
        "border": {
          "style": "solid",
          "width": "1px 0"
        },
        "elements": {
          "cite": {
            "typography": {
              "fontSize": "var(--wp--preset--font-size--small)",
              "fontStyle": "normal",
              "textTransform": "none"
            }
          }
        },
        "typography": {
          "lineHeight": "1.3"
        },
        "spacing": {
          "margin": {
            "bottom": "var(--wp--preset--spacing--40) !important",
            "top": "var(--wp--preset--spacing--40) !important"
          }
        }
      },
      "core/query": {
        "elements": {
          "h2": {
            "typography": {
              "fontSize": "var(--wp--preset--font-size--x-large)"
            }
          }
        }
      },
      "core/query-pagination": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--small)",
          "fontWeight": "400"
        },
        "elements": {
          "link": {
            "typography": {
              "textDecoration": "none"
            },
            ":hover": {
              "typography": {
                "textDecoration": "underline"
              }
            }
          }
        }
      },
      "core/quote": {
        "border": {
          "width": "1px"
        },
        "elements": {
          "cite": {
            "typography": {
              "fontSize": "var(--wp--preset--font-size--small)",
              "fontStyle": "normal"
            }
          }
        },
        "spacing": {
          "padding": {
            "left": "var(--wp--preset--spacing--30)",
            "right": "var(--wp--preset--spacing--30)"
          }
        }
      },
      "core/site-title": {
        "elements": {
          "link": {
            ":hover": {
              "typography": {
                "textDecoration": "underline"
              }
            },
            ":focus": {
              "typography": {
                "textDecoration": "underline dashed"
              }
            },
            ":active": {
              "color": {
                "text": "var(--wp--preset--color--secondary)"
              },
              "typography": {
                "textDecoration": "none"
              }
            },
            "typography": {
              "textDecoration": "none"
            }
          }
        },
        "typography": {
          "fontSize": "var(--wp--preset--font-size--medium)",
          "fontWeight": "normal",
          "lineHeight": "1.4"
        }
      }
    },
    "color": {
      "background": "var(--wp--preset--color--base)",
      "text": "var(--wp--preset--color--contrast)"
    },
    "elements": {
      "button": {
        "border": {
          "radius": "0"
        },
        "color": {
          "background": "var(--wp--preset--color--primary)",
          "text": "var(--wp--preset--color--contrast)"
        },
        ":hover": {
          "color": {
            "background": "var(--wp--preset--color--contrast)",
            "text": "var(--wp--preset--color--base)"
          }
        },
        ":focus": {
          "color": {
            "background": "var(--wp--preset--color--contrast)",
            "text": "var(--wp--preset--color--base)"
          }
        },
        ":active": {
          "color": {
            "background": "var(--wp--preset--color--secondary)",
            "text": "var(--wp--preset--color--base)"
          }
        },
        ":visited": {
          "color": {
            "text": "var(--wp--preset--color--contrast)"
          }
        }
      },
      "h1": {
        "typography": {
          "fontSize": "1.875rem",
          "letterSpacing": "-0.5px",
          "lineHeight": "1.4",
          "fontFamily": "'Roboto Condensed', sans-serif"
        }
      },
      "h2": {
        "typography": {
          "fontSize": "1.5rem",
          "fontFamily": "'Roboto Condensed', sans-serif",
          "lineHeight": "1.4"
        }
      },
      "h3": {
        "typography": {
          "fontSize": "1.25rem",
          "lineHeight": "1.4",
          "fontFamily": "Verdana, Geneva, Tahoma, sans-serif"
        }
      },
      "h4": {
        "typography": {
          "lineHeight": "1.4",
          "fontSize": "1.125rem",
          "fontFamily": "Verdana, Geneva, Tahoma, sans-serif",
          "letterSpacing": "-1px"
        }
      },
      "h5": {
        "typography": {
          "fontSize": "1rem",
          "lineHeight": "1.4",
          "fontFamily": "Roboto, sans-serif"
        }
      },

      "h6": {
        "typography": {
          "fontSize": "0.875rem",
          "lineHeight": "1.4",
          "letterSpacing": "-1px"
        }
      },
      "heading": {
        "typography": {
          "fontWeight": "400",
          "lineHeight": "1.4"
        }
      },
      "link": {
        "color": {
          "text": "var(--wp--preset--color--contrast)"
        },
        ":hover": {
          "typography": {
            "textDecoration": "none"
          }
        },
        ":focus": {
          "typography": {
            "textDecoration": "underline dashed"
          }
        },
        ":active": {
          "color": {
            "text": "var(--wp--preset--color--secondary)"
          },
          "typography": {
            "textDecoration": "none"
          }
        },
        "typography": {
          "textDecoration": "underline"
        }
      }
    },
    "spacing": {
      "blockGap": "0rem",
      "padding": {
        "top": "0",
        "right": "0",
        "bottom": "0",
        "left": "0"
      }
    },
    "typography": {
      "fontFamily": "Verdana, Geneva, Tahoma, sans-serif",
      "fontSize": "0.875rem",
      "lineHeight": "1.4"
    }
  },
  "templateParts": [
    {
      "area": "header",
      "name": "header",
      "title": "Header"
    },
    {
      "area": "footer",
      "name": "footer",
      "title": "Footer"
    },
    {
      "area": "uncategorized",
      "name": "side-bar",
      "title": "Side Bar"
    }
  ]
}
